<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes Python</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
</head>

<body>

    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <h1>
        <py-script>
            print('hello world')
        </py-script>
    </h1>
</body>

</html>